 GOOGLE_CLIENT_ID=543186502561-bcj7dr872fp9uqae6v6o1d7cn6fdddl2.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 DATABASE_URL=postgresql://postgres:postgres@localhost:5433/ClipyCam